* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-areas:
        "header header header"
        "left   main   right"
        "footer footer footer";
    grid-template-columns: 15rem 1fr 15rem;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    background: rgb(239, 1, 1);
    padding: 1rem;
    text-align: center;
}

footer {
    grid-area: footer;
    background: rgb(0, 82, 159);
    padding: 1rem;
    text-align: center;
}

.sidebar-left {
    grid-area: left;
    background: yellow;
    padding: 2rem;
}
.sidebar-left h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.sidebar-right {
    grid-area: right;
    background: lightgreen;
    padding: 1rem;
}
.sidebar-right h3 {
    margin-bottom: 1rem;
    text-align: center;
}

main {
    grid-area: main;
    background: white;
    padding: 1rem;
}

main h2 {
    margin-bottom: 1rem;
    text-align: center;
}

/* Responsivo */
@media (max-width: 48rem) {
    body {
        grid-template-areas:
            "header"
            "main"
            "left"
            "right"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto auto;
    }
}